<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:longClickable="false">

    <TextView
        android:id="@+id/roomNameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:text="Room Name"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textColor="#ff303030"
        android:layout_marginLeft="5dp"
        android:typeface="sans" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Participants"
        android:id="@+id/participantsText"
        android:layout_below="@+id/roomNameText"
        android:layout_alignStart="@+id/roomNameText"
        android:textSize="14sp"
        android:typeface="sans"
        android:textStyle="italic" />

</RelativeLayout>
